<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.compare.CompareFragment"
    android:id="@+id/main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/statisticsMenuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:background="#00FFFFFF"
            android:padding="30dp"
            app:layout_anchorGravity="end|bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_button" />

        <TextView
            android:id="@+id/suspicionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/topNavBar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Zachorowania"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton

            android:id="@+id/statisticsSettingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_marginEnd="10dp"
            android:background="#00FFFFFF"
            android:padding="30dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_settings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/swToday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@color/colorBackgroundDark"
        android:fillViewport="false"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#182075"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/statisticsHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/statisticsBackground"
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:src="@color/colorPrimaryDark" />

                <ImageButton
                    android:id="@+id/statisticsChangeCountryBtn"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="220dp"
                    android:layout_marginEnd="40dp"
                    android:background="#00FFFFFF"
                    app:layout_anchorGravity="end|bottom"
                    app:srcCompat="@drawable/ic_select_country" />

                <ImageButton
                    android:id="@+id/statisticsShowPoland"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="220dp"
                    android:background="#00FFFFFF"
                    app:layout_anchorGravity="end|bottom"
                    app:srcCompat="@drawable/ic_reset_to_pl" />

                <TextView
                    android:id="@+id/statisticsPoland"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/statisticsBackground"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="39dp"
                    android:layout_marginBottom="26dp"
                    android:fontFamily="@font/roboto"
                    android:text="Polska"
                    android:textColor="#73FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statisticsChangeCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/statisticsBackground"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="26dp"
                    android:fontFamily="@font/roboto"
                    android:text="Zmień Kraj"
                    android:textColor="#73FFFFFF"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/statisticsPrevDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="83dp"
                    android:background="#00FFFFFF"
                    android:padding="20dp"
                    android:src="@drawable/ic_left_day" />

                <ImageButton
                    android:id="@+id/statisticsNextDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="83dp"
                    android:layout_marginEnd="-5dp"
                    android:background="#00FFFFFF"
                    android:padding="20dp"
                    android:src="@drawable/ic_right_day" />

                <TextView
                    android:id="@+id/statisticsDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/roboto"

                    android:text="04.11.2020"
                    android:textAlignment="center"
                    android:textColor="#59FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statisticsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="24132"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/statisticsCured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="259dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="476"
                    android:textAlignment="center"
                    android:textColor="#388E3C"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/statisticsCuredTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="289dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/roboto"
                    android:text="wyzdrowiało"
                    android:textAlignment="center"
                    android:textColor="#59FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statisticsIncreaseNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="+243"
                    android:textAlignment="center"
                    android:textColor="#D8F44336"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statisticsIncreasePercent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="45dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="+5%"
                    android:textAlignment="center"
                    android:textColor="#D8F44336"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statisticsInfectionsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/roboto"
                    android:text="nowe zakażenia"
                    android:textAlignment="center"
                    android:textColor="#59FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/statisticsDiedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="217dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/roboto"
                    android:text="zmarło"
                    android:textAlignment="center"
                    android:textColor="#59FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statisticsDied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="187dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="301"
                    android:textAlignment="center"
                    android:textColor="#C2185B"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/statisticsCountry"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:layout_alignStart="@+id/statisticsChangeCountryBtn"
                    android:layout_alignTop="@+id/statisticsChangeCountryBtn"
                    android:layout_alignEnd="@+id/statisticsChangeCountryBtn"
                    android:layout_alignBottom="@+id/statisticsChangeCountryBtn"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="PL"
                    android:textColor="#FFFFFF"
                    android:textSize="24dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/statisticsCountriesLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:animateLayoutChanges="true"
                android:background="#182075"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/graphs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newCasesGraphText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/table_new_text"
                    android:textColor="@color/textColorOnPrimary"
                    android:textSize="30sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/plotBgColor"
                    app:cardElevation="15dp">

                    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                        android:id="@+id/aaChartViewNewCases"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/plotBgColor"
                        app:layout_constraintBottom_toTopOf="@+id/text_test"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/totalCasesGraphText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/table_sum_text"
                    android:textColor="@color/textColorOnPrimary"
                    android:textSize="30sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp"
                    android:backgroundTint="@color/plotBgColor"
                    app:cardElevation="15dp">

                    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                        android:id="@+id/aaChartViewTotalCases"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/plotBgColor"
                        app:layout_constraintBottom_toTopOf="@+id/text_test"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/newActiveGraphText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Aktywne przypadki"
                    android:textColor="@color/textColorOnPrimary"
                    android:textSize="30sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/plotBgColor"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp">

                    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                        android:id="@+id/aaChartViewActiveCases"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/plotBgColor"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/text_test"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/healthGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Ozdrowienia"
                    android:textColor="@color/textColorOnPrimary"
                    android:textSize="30sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/plotBgColor"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp">

                    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                        android:id="@+id/aaChartViewRecovered"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/plotBgColor"
                        app:layout_constraintBottom_toTopOf="@+id/text_test"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="10dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/deathGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Ofiary Śmiertelne"
                    android:textColor="@color/textColorOnPrimary"
                    android:textSize="30sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/plotBgColor"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp">

                    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
                        android:id="@+id/aaChartViewDied"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/plotBgColor"
                        app:layout_constraintBottom_toTopOf="@+id/text_test"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/todaySource1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/today_source1"
                    android:textColor="#90FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/todaySource2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/today_source2"
                    android:textColor="#90FFFFFF"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>