<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.illnessSuspicion.IllnessSuspicionFragment">

    <ScrollView
        android:id="@+id/suspicionScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/suspicionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/suspicionTitleCard"
                android:layout_width="fill_parent"
                android:layout_height="380dp"
                android:layout_marginTop="-45dp"
                android:visibility="gone"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:id="@+id/suspicionTopLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/suspicionTopBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/side_nav_bar"
                        tools:visibility="visible"
                        android:contentDescription="@string/suspicion_content_desc_background" />

                    <ImageButton
                        android:id="@+id/suspicionMenuBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="68dp"
                        android:background="#00FFFFFF"
                        app:layout_anchorGravity="end|bottom"
                        app:srcCompat="@drawable/ic_menu_button"
                        android:contentDescription="@string/suspicion_content_desc_menu_btn" />

                    <TextView
                        android:id="@+id/suspicionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/suspicionTopBackground"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="70dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/suspicion_main_title"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/suspicionSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/suspicionTopBackground"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginEnd="1dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/suspicion_main_subtitle"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/suspicionSubTitleDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/suspicionTopBackground"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="-3dp"
                        android:layout_marginTop="220dp"
                        android:layout_marginEnd="3dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/suspicion_main_content"
                        android:textAlignment="center"
                        android:textColor="#ABFFFFFF"
                        android:textSize="18sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/suspicionSymptoms"
                android:layout_width="fill_parent"
                android:layout_height="1000dp"
                android:layout_marginTop="-50dp"
                android:background="#3F51B5"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/suspicionSymptomsFirstTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="66dp"
                    android:layout_marginEnd="262dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/symptoms_title"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/suspicionSymptomsFirstContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/suspicionSymptomsFirstTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="109dp"
                    android:layout_marginEnd="180dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/symptoms_first_content"
                    android:textColor="#ABFFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/suspicionSymptomsImageOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="85dp"
                    android:layout_marginEnd="35dp"
                    android:src="@drawable/ic_symptom"
                    android:contentDescription="@string/symptoms_content_desc_first_img" />

                <ImageView
                    android:id="@+id/suspicionSymptomsImageTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="277dp"
                    android:scaleX="-1"
                    android:src="@drawable/ic_symptom_2"
                    android:contentDescription="@string/symptoms_content_desc_second_img" />

                <TextView
                    android:id="@+id/suspicionSymptomsSecondTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/suspicionSymptomsImageOne"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="197dp"
                    android:layout_marginTop="265dp"
                    android:layout_marginEnd="48dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/symptoms_second_subtitle"
                    android:textColor="#ABFFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/suspicionSymptomsSecondContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/suspicionSymptomsImageOne"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="173dp"
                    android:layout_marginTop="361dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/symptoms_second_content"
                    android:textColor="#90FFFFFF"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/suspicionSymptomsThirdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="450dp"
                    android:layout_marginEnd="70dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/symptoms_third_title"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/suspicionSymptomsThirdDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/suspicionSymptomsThirdTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="484dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/symptoms_third_description"
                    android:textAlignment="center"
                    android:textColor="#ABFFFFFF"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/suspicionSymptomsAgeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suspicionSymptomsThirdDesc"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/symptoms_age_btn"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/suspicionSymptomsSexBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suspicionSymptomsThirdDesc"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/suspicionSymptomsAgeBtn"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/symptoms_sex_btn"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/suspicionSymptomsEthnicsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suspicionSymptomsThirdDesc"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toEndOf="@+id/suspicionSymptomsSexBtn"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/symptoms_ethnics_btn"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/suspicionSymptomsDiabetesBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suspicionSymptomsAgeBtn"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/suspicionSymptomsHeartBtn"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/symptoms_diabetes_btn"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/suspicionSymptomsHeartBtn"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suspicionSymptomsEthnicsBtn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/symptoms_heart_btn"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/suspicionSymptomsLungsBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suspicionSymptomsDiabetesBtn"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/suspicionSymptomsHeartBtn"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/symptoms_lungs_btn"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/suspicionSymptomsCancerBtn"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suspicionSymptomsHeartBtn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/symptoms_cancer_btn"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/suspicionSymptomsRheumatoidBtn"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/suspicionSymptomsCancerBtn"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/symptoms_rheumatologic_btn"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/suspicionSymptomsImmunityBtn"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suspicionSymptomsCancerBtn"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/symptoms_immunity_btn"
                    android:textColor="#D5FFFFFF" />

                <TextView
                    android:id="@+id/suspicionSymptomsFourthTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suspicionSymptomsRheumatoidBtn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/symptoms_risk_text"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />

                <Button
                    android:id="@+id/suspicionSymptomsCalculateRiskBtn"
                    android:layout_width="180dp"
                    android:layout_height="70sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/symptoms_calculate_btn"
                    android:textColor="#D5FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/suspicionSymptomsSource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/symptoms_source"
                    android:textColor="#90FFFFFF"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/suspicionActionsLayout"
                android:layout_width="fill_parent"
                android:layout_height="540dp"
                android:background="#00838F"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/suspicionActionsFirstTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="129dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/actions_title"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/suspicionsActionsFirstContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/suspicionActionsFirstTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="67dp"
                    android:layout_marginEnd="180dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/actions_first_content"
                    android:textColor="#ABFFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/suspicionsActionsMaskIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="35dp"
                    android:src="@drawable/ic_mask"
                    android:contentDescription="@string/actions_content_desc_first_img" />

                <TextView
                    android:id="@+id/suspicionActionsFirstSubContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/suspicionsActionsFirstContent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="172dp"
                    android:layout_marginEnd="182dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/actions_first_sub_content"
                    android:textColor="#ABFFFFFF"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/suspicionsActionsHandSanitizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="320dp"
                    android:scaleX="-1"
                    android:src="@drawable/ic_liquids"
                    android:contentDescription="@string/actions_content_desc_second_img" />

                <TextView
                    android:id="@+id/suspicionsActionsSecondTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="265dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/actions_subtitle"
                    android:textColor="#ABFFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/suspicionActionsSecondContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="303dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/actions_second_content"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/suspicionActionsSecondSubContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/actions_second_sub_content"
                    android:textColor="#90FFFFFF"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/suspicionTeleHelpLayout"
                android:layout_width="fill_parent"
                android:layout_height="600dp"
                android:background="#C2185B"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/suspicionTeleHelpFirstTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="129dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/teleHelp_title"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/suspicionteleHelpFirstContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/suspicionTeleHelpFirstTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="67dp"
                    android:layout_marginEnd="180dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/teleHelp_first_content"
                    android:textColor="#ABFFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/suspicionTeleHelpFirstSubContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/suspicionteleHelpFirstContent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="172dp"
                    android:layout_marginEnd="182dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/teleHelp_first_sub_content"
                    android:textColor="#ABFFFFFF"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/suspicionTeleHelpTelephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="35dp"
                    android:src="@drawable/ic_tele"
                    android:contentDescription="@string/teleHelp_content_desc_first_img" />

                <Button
                    android:id="@+id/suspicionTeleHelpBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginEnd="120dp"
                    android:height="55dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#EC407A"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/teleHelp_tele_btn"
                    android:textColor="#C1FFFFFF"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/suspicionTeleHelpComputer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="389dp"
                    android:scaleX="-1"
                    android:src="@drawable/ic_poz"
                    android:contentDescription="@string/teleHelp_content_desc_second_img" />

                <TextView
                    android:id="@+id/suspicionTeleHelpSecondTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="327dp"
                    android:layout_marginEnd="19dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/teleHelp_subtitle"
                    android:textColor="#ABFFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/suspicionTeleHelpSecondContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/suspicionTeleHelpSecondTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="373dp"
                    android:layout_marginEnd="9dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/teleHelp_second_content"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/suspicionTeleHelpSecondSubContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/suspicionTeleHelpSecondTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="512dp"
                    android:layout_marginEnd="9dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/teleHelp_second_sub_content"
                    android:textColor="#90FFFFFF"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/telephonesLayout"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="#388E3C"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/telephonesUsefulTelephonesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="60dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/usefulTelephones_title"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/telephonesUsefulTelephonesFirstTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="265dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/usefulTelephones_first_title"
                    android:textAlignment="center"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/telephonesUsefulTelephonesIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="70dp"
                    android:rotation="30"
                    android:src="@drawable/ic_phone"
                    android:contentDescription="@string/usefulTelephones_content_desc_img" />

                <TextView
                    android:id="@+id/telephonesUsefulTelephonesSecondTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/usefulTelephones_second_title"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/telephonesSymptomsFirstContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/telephonesUsefulTelephonesIcon"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/usefulTelephones_first_subtitle"
                    android:textAlignment="center"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/telephonesSanitaryEpidemicTelephoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/telephonesSymptomsFirstContent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="28dp"
                    android:height="55dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/usefulTelephones_telephone_sanitary"
                    android:textColor="#C1FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/telephonesSymptomsSecondContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/telephonesSanitaryEpidemicTelephoneButton"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/usefulTelephones_second_subtitle"
                    android:textAlignment="center"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/usefulTelephonesNFZBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/telephonesSymptomsSecondContent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="28dp"
                    android:height="55dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/usefulTelephones_telephone_nfz"
                    android:textColor="#C1FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/telephonesSymptomsThirdContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/usefulTelephonesNFZBtn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/usefulTelephones_third_subtitle"
                    android:textAlignment="center"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/usefulTelephonesInfoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/telephonesSymptomsThirdContent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="28dp"
                    android:height="55dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/usefulTelephones_telephone_info"
                    android:textColor="#C1FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/telephonesSymptomsSubContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/usefulTelephonesInfoBtn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/usefulTelephones_sub_content"
                    android:textAlignment="center"
                    android:textColor="#90FFFFFF"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/suspicionNearestHospitalLayout"
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:background="#0097A7">

                <ImageView
                    android:id="@+id/suspicionNearestHospitalIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="140dp"
                    android:src="@drawable/ic_hospitals"
                    android:contentDescription="@string/nearestHospital_content_desc_first_img" />

                <TextView
                    android:id="@+id/suspicionNearestHospitalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="60dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/nearestHospital_title"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/suspicionNearestHospitalDisclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/suspicionNearestHospitalButtonSphere"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="11dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/nearestHospital_disclaimer"
                    android:textAlignment="center"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/suspicionNearestHospitalFirstSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="265dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/nearestHospital_first_subtitle"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/suspicionNearestHospitalSecondSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/nearestHospital_second_subtitle"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/suspicionNearestHospitalGoogleImg"
                    android:layout_width="132dp"
                    android:layout_height="153dp"
                    android:layout_alignStart="@+id/suspicionNearestHospitalButtonSphere"
                    android:layout_alignTop="@+id/suspicionNearestHospitalButtonSphere"
                    android:layout_alignEnd="@+id/suspicionNearestHospitalButtonSphere"
                    android:layout_alignBottom="@+id/suspicionNearestHospitalButtonSphere"
                    android:layout_marginStart="-60dp"
                    android:layout_marginTop="-60dp"
                    android:layout_marginEnd="-60dp"
                    android:layout_marginBottom="-60dp"
                    android:backgroundTint="#00ACC1"
                    android:src="@drawable/sub_sphere"
                    android:contentDescription="@string/nearestHospital_content_desc_second_img" />

                <ImageButton
                    android:id="@+id/suspicionNearestHospitalButtonSphere"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/suspicionNearestHospitalIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/sphere"
                    android:backgroundTint="#00BCD4"
                    android:contentDescription="@string/nearestHospital_content_desc_third_img"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_map_point" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>