<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.illnessSuspicion.IllnessSuspicionFragment">

    <ScrollView
        android:id="@+id/suspicionScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/titleCard"
                android:layout_width="fill_parent"
                android:layout_height="380dp"
                android:layout_marginTop="-45dp"
                android:visibility="gone"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="50dp">

                <RelativeLayout
                    android:id="@+id/topLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/twitterBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/side_nav_bar" />

                    <ImageButton
                        android:id="@+id/menuButton2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="68dp"
                        android:background="#00FFFFFF"
                        app:layout_anchorGravity="end|bottom"
                        app:srcCompat="@drawable/ic_menu_button" />

                    <TextView
                        android:id="@+id/suspicionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/twitterBackground"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="70dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/suspicion_main_title"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/twitterTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/twitterBackground"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="150dp"
                        android:layout_marginEnd="1dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/suspicion_main_subtitle"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/twitterTitle9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/twitterBackground"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="-3dp"
                        android:layout_marginTop="220dp"
                        android:layout_marginEnd="3dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/suspicion_main_content"
                        android:textAlignment="center"
                        android:textColor="#ABFFFFFF"
                        android:textSize="18sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/symptoms"
                android:layout_width="fill_parent"
                android:layout_height="1000dp"
                android:layout_marginTop="-50dp"
                android:background="#3F51B5">

                <TextView
                    android:id="@+id/symptomsTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imageView3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="197dp"
                    android:layout_marginTop="265dp"
                    android:layout_marginEnd="48dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/symptoms_subtitle_two"
                    android:textColor="#ABFFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/symptomsContentBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="277dp"
                    android:scaleX="-1"
                    android:src="@drawable/ic_symptom"
                    app:srcCompat="@drawable/ic_symptom_2" />

                <TextView
                    android:id="@+id/symptomsTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imageView3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="173dp"
                    android:layout_marginTop="361dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/symptoms_content_two"
                    android:textColor="#90FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/symptomsTitle6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Na podstawie https://www.bma.org.uk/media/2768/bma-covid-19-risk-assessment-tool-july2020.pdf"
                    android:textColor="#90FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/symptomsContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/symptomsContentBackground"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="109dp"
                    android:layout_marginEnd="180dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/symptoms_content_one"
                    android:textColor="#ABFFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/symptomsContent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/symptomsContentBackground"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="484dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Klikaj na przyciski poniżej zmieniając ich wartość aby sprawdzić w jakiej grupie ryzyka się znajdujesz."
                    android:textAlignment="center"
                    android:textColor="#ABFFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/symptomsContent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button9"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Grupa ryzyka:"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/symptomsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="66dp"
                    android:layout_marginEnd="262dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/symptoms_title"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/symptomsTitle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="450dp"
                    android:layout_marginEnd="70dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Kalkulator grupy ryzyka"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="85dp"
                    android:layout_marginEnd="35dp"
                    android:src="@drawable/ic_symptom" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/symptomsContent2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="wiek"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/symptomsContent2"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@+id/button2"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="płeć"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/symptomsContent2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toEndOf="@+id/button3"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="pochodzenie etniczne"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/button6"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="cukrzyca i otyłość"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button5"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/button6"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Choroba płuc"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button8"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="stany reumatologiczne"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button4"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="choroba sercowo-naczyniowa"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button6"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="nowotwór złośliwy"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button8"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="terapia immunosupresyjna"
                    android:textColor="#D5FFFFFF" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="180dp"
                    android:layout_height="70sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#5C6BC0"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Wyznacz grupę ryzyka"
                    android:textColor="#D5FFFFFF"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/actions"
                android:layout_width="fill_parent"
                android:layout_height="540dp"
                android:background="#00838F">

                <ImageView
                    android:id="@+id/maskIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="35dp"
                    android:src="@drawable/ic_symptom"
                    app:srcCompat="@drawable/ic_mask" />

                <TextView
                    android:id="@+id/actionsSubTitleOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="129dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/actions_title"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/actionsContentOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/actionsSubTitleOne"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="67dp"
                    android:layout_marginEnd="180dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/actions_content_one"
                    android:textColor="#ABFFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/actionsSubContentOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/actionsContentOne"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="172dp"
                    android:layout_marginEnd="182dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/actions_subcontent_ont"
                    android:textColor="#ABFFFFFF"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/handSanitizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="320dp"
                    android:scaleX="-1"
                    android:src="@drawable/ic_symptom"
                    app:srcCompat="@drawable/ic_liquids" />

                <TextView
                    android:id="@+id/actionsSubtitleTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="265dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/actions_subtitle"
                    android:textColor="#ABFFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/actionsSubContentTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="445dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/actions_subcontent_two"
                    android:textColor="#90FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/actionsContentTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="303dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/actions_content_two"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/teleHelp"
                android:layout_width="fill_parent"
                android:layout_height="600dp"
                android:background="#C2185B">

                <ImageView
                    android:id="@+id/teleHelpTelephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="35dp"
                    android:src="@drawable/ic_symptom"
                    app:srcCompat="@drawable/ic_tele" />

                <TextView
                    android:id="@+id/teleHelpSubTitleOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="129dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/teleHelp_title"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/teleHelpContentOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/teleHelpSubTitleOne"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="67dp"
                    android:layout_marginEnd="180dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/teleHelp_content_one"
                    android:textColor="#ABFFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/teleHelpSubContentOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/teleHelpContentOne"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="172dp"
                    android:layout_marginEnd="182dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/teleHelp_subcontent_one"
                    android:textColor="#ABFFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/teleHelpContentTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/teleHelpSubTitleTwo"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="373dp"
                    android:layout_marginEnd="9dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/teleHelp_content_two"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/teleHelpComputer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="389dp"
                    android:scaleX="-1"
                    android:src="@drawable/ic_symptom"
                    app:srcCompat="@drawable/ic_poz" />

                <TextView
                    android:id="@+id/teleHelpSubContentTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/teleHelpSubTitleTwo"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="512dp"
                    android:layout_marginEnd="9dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/teleHelp_subcontent_two"
                    android:textColor="#90FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/teleHelpSubTitleTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="160dp"
                    android:layout_marginTop="327dp"
                    android:layout_marginEnd="19dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/teleHelp_subtitle"
                    android:textColor="#ABFFFFFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginEnd="120dp"
                    android:height="55dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#EC407A"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/teleHelp_teleButton"
                    android:textColor="#C1FFFFFF"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/telephones"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="#388E3C">

                <ImageView
                    android:id="@+id/usefulTelephonesIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="70dp"
                    android:rotation="30"
                    android:src="@drawable/ic_symptom"
                    app:srcCompat="@drawable/ic_phone" />

                <TextView
                    android:id="@+id/usefulTelephonesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="60dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/usefulTelephones_title"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/symptomsTitle7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/usefulTelephonesIcon"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/usefulTelephones_subtitle_one"
                    android:textAlignment="center"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/symptomsTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sanitaryEpidemicTelephoneButton"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/usefulTelephones_subtitle_two"
                    android:textAlignment="center"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/abroadTelephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/usefulTelephonesNFZBtn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/usefulTelephones_subtitle_three"
                    android:textAlignment="center"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/telephoneDisclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/usefulTelephonesInfoBtn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/usefulTelephones_subcontent"
                    android:textAlignment="center"
                    android:textColor="#90FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/usefulTelephonesTitleOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="265dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/usefulTelephones_title_one"
                    android:textAlignment="center"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/usefulTelephonesTitleTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/usefulTelephones_title_two"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/sanitaryEpidemicTelephoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/symptomsTitle7"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="28dp"
                    android:height="55dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/usefulTelephones_telephone_sanitary"
                    android:textColor="#C1FFFFFF"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/usefulTelephonesInfoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/abroadTelephone"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="28dp"
                    android:height="55dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/usefulTelephones_telephone_info"
                    android:textColor="#C1FFFFFF"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/usefulTelephonesNFZBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/symptomsTitle4"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="28dp"
                    android:height="55dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="#4CAF50"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="@string/usefulTelephones_telephone_nfz"
                    android:textColor="#C1FFFFFF"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nearestHospital"
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:background="#0097A7">

                <ImageView
                    android:id="@+id/nearestHospitalIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="140dp"
                    android:src="@drawable/ic_symptom"
                    app:srcCompat="@drawable/ic_hospitals" />

                <TextView
                    android:id="@+id/nearestHospitalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="60dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Najbliższy szpital zakaźny"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/nearestHospitalDisclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageButton5"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="11dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Aby użyć przycisku należy zezwolić na udostępnienie swojej lokacji. Dane NIE są przechowywane ani przekazywane żadnym osobom trzecim."
                    android:textAlignment="center"
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nearestHospitalSubtitleOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginEnd="265dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Możesz wyszukać najbliżej połoszony od ciebie szpital zakaźny."
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nearestHospitalTitleTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Użycie tej funkcji wymaga posiadania połączenia z GPS bądź internetem."
                    android:textColor="#90FFFFFF"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="132dp"
                    android:layout_height="153dp"
                    android:layout_alignStart="@+id/imageButton5"
                    android:layout_alignTop="@+id/imageButton5"
                    android:layout_alignEnd="@+id/imageButton5"
                    android:layout_alignBottom="@+id/imageButton5"
                    android:layout_marginStart="-60dp"
                    android:layout_marginTop="-60dp"
                    android:layout_marginEnd="-60dp"
                    android:layout_marginBottom="-60dp"
                    android:backgroundTint="#00ACC1"
                    android:src="@drawable/sphere"
                    app:srcCompat="@drawable/sub_sphere" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/nearestHospitalIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/sphere"
                    android:backgroundTint="#00BCD4"
                    android:contentDescription="NONE"
                    android:scaleX="2"
                    android:scaleY="2"
                    android:src="@drawable/ic_map_point" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>