# covidinfo-itms

./: .gitignore  README.md
COVIDInfo/app/: atrybucje.txt  build.gradle  proguard-rules.pro
COVIDInfo/app/src/androidTest/java/com/drzymalski/covidinfo/: ExampleInstrumentedTest.kt
COVIDInfo/app/src/main/: AndroidManifest.xml
COVIDInfo/app/src/main/assets/: plot_data.json  plot_data2.json
COVIDInfo/app/src/main/java/com/drzymalski/covidinfo/: AlarmBroadcastReceiver.java  AlarmBroadcastReceiver.kt  MainActivity.kt
COVIDInfo/app/src/main/java/com/drzymalski/covidinfo/apiUtils/: ApiManager.kt  CSVManager.kt
COVIDInfo/app/src/main/java/com/drzymalski/covidinfo/config/: Config.kt  ConfigurationManager.kt  CountryConfig.kt
COVIDInfo/app/src/main/java/com/drzymalski/covidinfo/data/: Countries.kt  Diseases.kt  Hospitals.kt
COVIDInfo/app/src/main/java/com/drzymalski/covidinfo/dataUtils/: CompareCasesStats.kt  DateConverter.kt  PolandLoadedData.kt  TodayCasesStats.kt  VaccineStats.kt
COVIDInfo/app/src/main/java/com/drzymalski/covidinfo/interfaces/: DataInitializer.kt  FragmentSettings.kt
COVIDInfo/app/src/main/java/com/drzymalski/covidinfo/lib/: FragmentBinder.kt  Hospital.kt  SwitchableButton.kt
COVIDInfo/app/src/main/java/com/drzymalski/covidinfo/plottingUtils/: Config.kt  Configuration.kt  ConfigurationManager.kt  CountryConfig.kt  DataHolder.kt  (+3 more)
COVIDInfo/app/src/main/res/anim/: animate_in_top.xml  animate_out_top.xml  fade_in.xml  fade_out.xml  stay.xml
COVIDInfo/app/src/main/res/drawable/: dark_green_gradient.xml  full_gradient.xml  ic_cardiogram.xml  ic_compare.xml  ic_covid_info.xml  ic_delete.xml  ic_delete2.xml  ic_doctor.xml  ic_document_sign.xml  ic_graph.xml  ic_graph_down.xml  ic_hospital_large.xml  ic_hospitals.xml  ic_information.xml  ic_laugh.xml  ic_launcher_background.xml  ic_left_day.xml  ic_less.xml  ic_liquids.xml  ic_map_point.xml  ic_mask.xml  ic_menu_button.xml  ic_peace_of_mind.xml  ic_phone.xml  ic_poz.xml  ic_programmer.xml  ic_protection.xml  ic_reload.xml  ic_reload_btn.xml  ic_reset_to_pl.xml  ic_right_day.xml  ic_select_country.xml  ic_settings.xml  ic_small_hospital.xml  ic_statistics.xml  ic_suspicion.xml  ic_symptom.xml  ic_symptom_2.xml  ic_tele.xml  ic_twitter.xml  (+8 more)
COVIDInfo/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cases_widget.xml  content_main.xml  fragment_authors.xml  fragment_compare.xml  fragment_gallery.xml  fragment_home.xml  fragment_hospitals.xml  fragment_selector.xml  fragment_selector_old.xml  fragment_slideshow.xml  fragment_suspicion.xml  fragment_test.xml  fragment_today.xml  fragment_tweeter.xml  fragment_vaccine.xml  nav_header_main.xml  settings_layout.xml
COVIDInfo/app/src/main/res/menu/: activity_main_drawer.xml
COVIDInfo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
COVIDInfo/app/src/main/res/navigation/: mobile_navigation.xml
COVIDInfo/app/src/main/res/raw/: doctor_sus.json  strzykawka.json
COVIDInfo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
COVIDInfo/app/src/main/res/values-night/: themes.xml
COVIDInfo/app/src/main/res/values-v29/: styles.xml
COVIDInfo/app/src/main/res/xml/: cases_widget_info.xml
COVIDInfo/app/src/test/java/com/drzymalski/covidinfo/: ExampleUnitTest.kt
(+140 files in other folders)
