<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/currentMovie"
        android:layout_centerInParent="true" >

    </com.google.android.youtube.player.YouTubePlayerView>

    <Button
        android:id="@+id/ftimsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentMovie"
        android:layout_centerHorizontal="true"
        android:text="FTIMS movie" />

    <Button
        android:id="@+id/rickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ftimsBtn"
        android:layout_centerHorizontal="true"
        android:text="NEVER GONNA GIVE YOU UP" />

    <Button
        android:id="@+id/julianAntoniszBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rickBtn"
        android:layout_centerHorizontal="true"
        android:text="Ostry film zaangażowany [1979]" />

    <TextView
        android:id="@+id/currentMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="30sp"
        android:text="TextView"
        android:textSize="30sp" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/julianAntoniszBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:text="stop" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/julianAntoniszBtn"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/stopBtn"
        android:text="play" />

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/julianAntoniszBtn"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/playBtn"
        android:text="pause" />

</RelativeLayout>