<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_today">

    <fragment
        android:id="@+id/nav_today"
        android:name="com.drzymalski.covidinfo.ui.todayIllness.TodayIllnessFragment"
        android:label="@string/menu_today"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/nav_tweeter"
        android:name="com.drzymalski.covidinfo.ui.twitter.TwitterFragment"
        android:label="@string/menu_tweeter"
        tools:layout="@layout/fragment_hospitals" />

    <fragment
        android:id="@+id/nav_hospitals"
        android:name="com.drzymalski.covidinfo.ui.hospitals.HospitalsFragment"
        android:label="@string/menu_suspicion"
        tools:layout="@layout/fragment_tweeter" />

    <fragment
        android:id="@+id/nav_suspicion"
        android:name="com.drzymalski.covidinfo.ui.illnessSuspicion.IllnessSuspicionFragment"
        android:label="@string/menu_suspicion"
        tools:layout="@layout/fragment_suspicion" />
</navigation>